@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --fs-xl: clamp(3.5rem, 12vw + 1rem, 12rem);
  --fs-400: 1rem;
  --fs-600: 2rem;
}

body {
  background-color: #1d1d1b;
  color: white;
  font-family: "Bai Jamjuree", sans-serif;
}

/* img {
  max-width: 100%;
  height: auto;
} */

#trailer {
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 1px #e63946 solid;
  border-radius: 20px;
  position: fixed;
  z-index: 1000000;
  top: 0px;
  left: 0px;
  pointer-events: none;
  opacity: 0;
  transition: opacity 500ms ease;
}

#trailer:not([data-type=""]) > #trailer-icon {
  opacity: 1;
}

body:hover > #trailer {
  opacity: 1;
}

/* nav-bar */

a {
  text-decoration: none;
  color: white;
}

#nav-bar {
  display: flex;
  position: fixed;
  font-weight: 400;
  flex-direction: row;
  padding-left: 64px;
  padding-right: 64px;
  -webkit-backdrop-filter: blur(16px);
  backdrop-filter: blur(16px);
  justify-content: space-between;
  width: 100%;
  margin: auto;
  left: 0;
  right: 0;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
  z-index: 999;
  border-top-left-radius: 41px;
  border-top-right-radius: 41px;
  border-bottom-left-radius: 41px;
  border-bottom-right-radius: 41px;
}

#login-button {
  border-left: solid 1px;
  padding-left: 32px;
  border-color: rgba(255, 255, 255, 0.3);
  border-right-width: 0px;
  border-top-width: 0px;
  border-bottom-width: 0px;
}

#nav-bar:hover a:hover {
  color: #e63946;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-button {
  display: flex;
  justify-content: center;
  align-items: center;
}

#search-button button {
  background-color: transparent;
  font-weight: 600;
  border-radius: 2rem;
  width: 8rem;
  padding: 1em;
  border: solid 1px;
  color: white;
}

#search-button button:hover {
  background-color: white;
  font-weight: 600;
  border-radius: 2rem;
  width: 6rem;
  padding: 1em;
  color: #693b46;
  cursor: pointer;
  transition: 0.8s;
}

.nav-links {
  display: flex;
  flex-direction: row;
  position: relative;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  width: fit-content;
  gap: 1.5rem;
}

.nav-links li a {
  text-decoration: none;
  display: flex;
  justify-content: space-between;
  font-size: 1.2rem;
  color: white;
}

/** window wrapper */

.window-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgba(39, 16, 16, 0.84);
  height: min-content;

  /* border-bottom-left-radius: 50px;
  border-bottom-right-radius: 50px; */
}

/* Intro section */

.Intro-container {
  align-items: center;
  align-content: center;
  justify-content: flex-start;
  /* width: 1040px; */
  max-width: 1040px;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  column-gap: 0px;
  row-gap: 0px;
  position: relative;
  height: min-content;
}

.call-to-action-container {
  display: flex;
  align-items: center;
  align-content: center;
  height: 49px;
  justify-content: center;
  flex-shrink: 0;
  flex-grow: 0;
  flex-basis: auto;
  flex-direction: row;
}

.call-to-action {
  display: flex;
  align-items: center;
  align-content: center;
  padding-top: 16px;
  padding-left: 15px;
  padding-bottom: 15px;
  padding-right: 16px;
  border-width: 1px;
  height: 33px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  border-color: #693b46;
  border-style: solid;
  width: auto;
}

.intro-top-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  justify-content: center;
  row-gap: 25px;
  padding-top: 80px;
}

.intro-top-title-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

#text-gradient-1 {
  background: linear-gradient(5deg, rgb(255, 255, 255), rgb(255, 130, 113));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 400;
  font-size: clamp(3.5rem, 12vw + 1rem, 12rem);
  font-family: "Great Vibes", cursive;
}

#italic-font {
  font-family: "Great Vibes", cursive;
  font-size: clamp(3.5rem, 12vw + 1rem, 8rem);
  letter-spacing: 0.01em;
}

.intro-top-title-container h1 {
  /* font-size: 100px; */
  /* font-size: calc(100px - 0.5vw); */
  font-size: var(--fs-xl);
  font-size: 5vw;
  text-align: center;
  line-height: 1em;
}

.catch-phrase-container {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.catch-phrase-container h2 {
  /* font-size: 28px; */
  font-size: clamp(28px);
  color: #ff823e;
}

.intro-links-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  align-content: center;
  justify-content: center;
  column-gap: 15px;
  min-height: min-content;
  padding-bottom: 100px;
  padding-top: 50px;
  padding-right: 36px;
  padding-left: 36px;
  flex-wrap: wrap;
}

.link-container-1 .link-container-2 {
  height: auto;
  width: auto;
  position: relative;
}

.intro-link-1 {
  display: flex;
  align-items: center;
  align-content: center;
  background-color: white;
  border-radius: 46px;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-left: 50px;
  position: relative;
  color: #1d1d1b;
}
.intro-link-2 {
  display: flex;
  align-items: center;
  align-content: center;
  background-color: transparent;
  border: #693b46 solid 1px;
  border-radius: 46px;
  padding-top: 25px;
  padding-right: 50px;
  padding-bottom: 30px;
  padding-left: 50px;
}

/** HERO section */

.god-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 50px;
  background-color: rgba(22, 9, 9, 0.84);
  z-index: 2;
}

.hero-container {
  position: relative;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  height: 90vh;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 64px;
  width: 100%;
  /* background-color: #9b2226; */
  /* background-color: #7c162e; */
  padding: 50px;
  background-color: rgba(22, 9, 9, 0.84);
  border-radius: 50px;
  overflow: hidden;
}

.film-container {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  min-width: 20%;
  width: 100%;
  height: 100%;
  border-radius: 50px;
  overflow: hidden;
  background-color: rgba(22, 9, 9, 0.84);
  text-align: center;
  /* max-height: 100vh; */
  padding: 50px;
}

.film-container video {
  flex: 1;
  border-radius: 50px;
}

/* #film {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50px;
} */

/** CSS TRANSITIONS FOR THE MONTHS */

.month {
  opacity: 0;
  transition: all 1s;
}

.show {
  opacity: 1;
}

/** carousel */

.timeline-container-section {
  padding-top: 80px;
  background-color: #9b2226;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}

.section-header {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 60px;
  text-align: center;
  font-weight: 200;
  padding-top: 1rem;
  color: #e63946;
  font-style: italic;
}

.spacer {
  padding-top: 3em;
}

.grid-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 50px;
  column-gap: 50px;
  height: min-content;
  padding-left: 80px;
  padding-right: 80px;
  padding-bottom: 150px;
  position: relative;
  width: 100%;
  background-color: #9b2226;
  height: min-content;
}

.grid-list {
  position: relative;
  min-height: auto;
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-grow: 0;
  flex-shrink: 0;
  flex-wrap: wrap;
  background-color: #dad9cd;
  list-style-type: none;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
  column-gap: 25px;
  height: auto;
  border-radius: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  flex-basis: auto;
}

/* .grid-list li {
  display: flex;
  flex-direction: column;
  flex: 1;
  flex-wrap: wrap;
} */

.grid-list-2 {
  position: relative;
  min-height: min-content;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: #dad9cd;
  list-style-type: none;
  justify-content: space-evenly;
  align-items: center;
  gap: 25px;
  column-gap: 35px;
  row-gap: 35px;
  border-radius: 50px;
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 50px;
  padding-bottom: 50px;
  /* padding-left: 25px;
  padding-right: 25px;
  padding-top: 25px;
  padding-bottom: 25px; */
}

.event-container {
  color: black;
  position: relative;
  max-width: 100%;
  padding: 50px;
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  border-radius: 50px;
  /* width: 1420px; */
  /* width: 100%; */
  background-color: white;
  /* height: 650px; */
  border: solid 1px #7c162e;
  flex-basis: auto;
  /* flex-grow: 1;
  flex-shrink: 1; */
  flex-wrap: wrap;
}

.column-wrapper {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  column-gap: 35px;
  row-gap: 35px;
}
.row-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 100%;
}

.event-container h3 {
  font-family: "Inter", sans-serif;
  font-size: 60px;
  letter-spacing: 0.02em;
  text-align: left;
}

.content-carousel {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  column-gap: 35px;
  row-gap: 35px;
  height: min-content;
  flex-wrap: wrap;
  flex-basis: auto;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  align-content: center;
  /* justify-content: center; */
}

.left-content-container {
  align-self: stretch;
  display: flex;
  row-gap: 27px;
  column-gap: 27px;
  flex-direction: column;
  align-content: flex-start;
  align-items: flex-start;
  padding-right: 50px;
  /* height: 407px; */
  flex-wrap: wrap;
  height: auto;
  justify-content: space-between;
  width: 20%;
  max-width: 100%;
  flex: 1;
}

.left-content-container p {
  /* font-size: 18px; */
  font-size: var(--fs-400);
  /* flex: 1; */
  line-height: 1.5em;

  flex-wrap: wrap;
}

.event-type-tag-container {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px;
  border-radius: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  background-color: plum;
}

.event-type-tag-container h2 {
  font-size: 14px;
}
.event-type-tag-container-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  border: solid 1px;
  border-radius: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  background-color: rgb(77, 119, 204);
}

.event-type-tag-container-2 h2 {
  font-size: 14px;
}

.right-content-container {
  display: flex;
  flex-direction: column;
  border: solid 1px;
  width: 680px;
  /* width: 100%;
  align-items: center;
  justify-content: center;
  /* height: 505px; */
  overflow: hidden;
  border-radius: 15px;
}

.right-content-container img {
  width: 100%;
  height: auto;
  object-fit: contain;
}

.display-container {
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

/*CAROUSEL CONTAINER */

.carousel-container {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  height: min-content;
  border: solid 1px #693b46;
  border-left-width: 1px;
  border-right-width: 1px;
  border-radius: 30px;
  background-color: antiquewhite;
  height: 650px;
  width: 457px;
  transition: 1s;
}

.carousel-container:hover {
  transform: scale(1.03);
}

.upper-carousel-container {
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 375px;
  width: 100%;
  z-index: 1;
  /* padding: 40px; */
}

.upper-carousel-container img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  z-index: 0;
}
.upper-carousel-container video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
  z-index: 0;
}

.lower-carousel-container {
  display: flex;
  z-index: 2;
  position: relative;
  justify-content: flex-start;
  flex-direction: column;
  height: 470px;
  width: 100%;
  padding: 40px;
  border: solid 1px #693b46;
  border-radius: 30px;
  margin-top: -50px;
  background-color: antiquewhite;
  color: black;
}

.lower-carousel-bar {
  display: flex;
  width: 100%;
  z-index: 999;
  flex-direction: row;
  justify-content: space-between;
  vertical-align: baseline;
}

.event-title-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.lower-carousel-bar img {
  width: 48px;
  height: 48px;
}

.event-info-container {
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  row-gap: 20px;
}

.type-tag-wrapper {
  display: flex;
  gap: 10px;
}

/* footer */

.footer {
  display: flex;
  position: absolute;
  height: 400px;
  width: 100%;

  background-color: #dad9cd;
}
